{
  "name": "Zaptern-SOMP-frontend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "somp",
  "sourceRoot": "apps/Zaptern-SOMP-frontend/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/Zaptern-SOMP-frontend",
        "index": "apps/Zaptern-SOMP-frontend/src/index.html",
        "browser": "apps/Zaptern-SOMP-frontend/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/Zaptern-SOMP-frontend/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/Zaptern-SOMP-frontend/public"
          }
        ],
        "styles": [
              "libs/shared/ui-styles/variables.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/Zaptern-SOMP-frontend/src/styles.scss"
            ],
        "stylePreprocessorOptions": {
              "includePaths": [
                "libs/shared/ui-styles"
              ]
            },
        "scripts": ["node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "Zaptern-SOMP-frontend:build:production"
        },
        "development": {
          "buildTarget": "Zaptern-SOMP-frontend:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "Zaptern-SOMP-frontend:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/Zaptern-SOMP-frontend/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "Zaptern-SOMP-frontend:build",
        "port": 4200,
        "staticFilePath": "dist/apps/Zaptern-SOMP-frontend/browser",
        "spa": true
      }
    }
  }
}
